<!DOCTYPE html>
<!--
/*************************************************************************
* @ 서비스명        : 바닐라JS로 그림판 만들기
* @ 파일명          : 파일경로 및 파일명
* @ 페이지설명 	    : 참고 https://developer.mozilla.org/ko/docs/Web/HTML/Canvas
* @ 주요내용 	    : 1.  canvas에는 css외에 width, height를 지정해 주어야 그림이 그려짐.
* @ 작성자 		 : 
* @ 작성일 		 : 
************************** 수정이력 ****************************************
* 번호 		작업자 			변경내용
*_________________________________________________________________________
* 1			박은희   		최초작성
* 2			 		   
*************************************************************************/
-->
<html>
   <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <title>바닐라JS로 그림판 만들기</title>
       <link rel="stylesheet" href="reset.css">
       <!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script> -->
       <style>
           body {bakckground-color:#f6f9fc; font-family:sans-serif; display:flex; flex-direction: column; align-items:center; padding:50px 0}
           .canvas {width:500px; height:500px; background:#fff; border-radius:15px; box-shadow: 0 4px 6px rgba(50,50,50,.2),  0 4px 6px rgba(0,0,0, 0.08); border:1px solid #ddd}
           .controls {margin-top:80px; display:flex; flex-direction: column; align-items: center;}
           .controls_btns {margin-top:30px;}
           .controls_btns button {cursor:pointer; background-color:#fff; padding:5px 0; width:80px; border:1px solid #ddd; border-radius:10px;box-shadow: 0 4px 6px rgba(50,50,50,.2),  0 2px 6px rgba(0,0,0, 0.08); text-align:center;} 
           .controls_btns button:active {transform:scale(1.05)}
           .control .controls_range {margin-bottom:30px;}
           .controls_colors {display:flex; margin-top:50px;}
           .controls_colors .controls_color {width:40px; height:40px; margin:0 4px; box-shadow: 0 4px 6px rgba(50,50,50,.2),  0 4px 6px rgba(0,0,0, 0.08); border-radius:20px; cursor:pointer; }
       </style>
   </head>
   <body>
        <canvas id="jsCanVas" class="canvas" width="500" height="500"></canvas>
        <div class="controls">
            <div class="controls_range">
                <input type="range" id="jsRange" min="0.1" max="5" value="2.5" step="0.1" />
            </div>
            <div class="controls_btns">
                <button id="jsMode">Fill</button>
                <button id="jsSave">Save</button>
            </div>
            <div class="controls_colors" id="jsColors">
                <div class="controls_color js-color" style="background-color:#2c2c2c"></div>
                <div class="controls_color js-color" style="background-color:#fff"></div>
                <div class="controls_color js-color" style="background-color:#ff3b30"></div>
                <div class="controls_color js-color" style="background-color:#ff9500"></div>
                <div class="controls_color js-color" style="background-color:#ffcc00"></div>
                <div class="controls_color js-color" style="background-color:#4cd963"></div>
                <div class="controls_color js-color" style="background-color:#5ac8fa"></div>
                <div class="controls_color js-color" style="background-color:#0579ff"></div>
                <div class="controls_color js-color" style="background-color:#5856d6"></div>
            </div>
        </div>
    <script>
    
    /*****************************************************************
     * 1. canvas
    /*****************************************************************/
    const canvas = document.getElementById("jsCanVas") ;
    const ctx = canvas.getContext('2d');
    ctx.strokeStyle = "#2c2c2c"; //stroke color
    ctx.lineWidth = 2.5;
 
    let painting = false;

    const colors = document.getElementsByClassName("js-color");
    //console.log(colors)

    function onMouseMove(event) {
       // console.log(event)
        const x = event.offsetX;
        const y = event.offsetY;
        if(!painting) {
            //false
            console.log("Creating Path in ", x, y, "but not use!");
            ctx.beginPath();  //path 생성 (보이지는 않지만 생성됨.)
            ctx.moveTo(x, y);  //마우스가 움직이면 path의 시작점을 마우스위치에 맞게 이동
        } else {
           //true  마우스가 움직이는 내내 계속 발생
           console.log("Creating Line in ", x, y, "it it used!");
            ctx.lineTo(x, y);   // true로 바뀌는 순간 부터 line을 긋기 시작 (역시 실제 보이지는 않음.)
            ctx.stroke();  //Path 가 보이도록 선을 그음.        
        }
    }

   
    function startPainting(event) {
        painting = true; 
    }

    function stopPainting(event) {
        painting = false; 
    }


    function startTouch(event) {
        painting = true; 
        ctx.beginPath();  //path 생성 (보이지는 않지만 생성됨.)
    }
    
    function onTouchMove(event) {       
       const x = event.touches[0].clientX - event.target.offsetLeft;
       const y = event.touches[0].clientY - event.target.offsetTop;     
       ctx.lineTo(x, y);   // true로 바뀌는 순간 부터 line을 긋기 시작 (역시 실제 보이지는 않음.)
       ctx.stroke();  //Path 가 보이도록 선을 그음.        
   }

    if(canvas) {
        canvas.addEventListener("mousemove", onMouseMove);
        canvas.addEventListener("mousedown", startPainting);
        canvas.addEventListener("mouseup", stopPainting);
        canvas.addEventListener("mouseleave", stopPainting);

        canvas.addEventListener("touchstart", startTouch);
        canvas.addEventListener("touchsend", stopPainting);
        canvas.addEventListener("touchmove", onTouchMove);
    }


    function changeColor(event) {
        console.log(event.target.style);
    }
    //복수의 엘리먼트에 이벤트리스너 등록
    Array.from(colors).forEach(color => color.addEventListener("click", changeColor))

    /*****************************************************************
     * 공통 초기화 영역
    /*****************************************************************/
    function init() {
       
    }

    init()
    </script>
   </body>
</html>