<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>캘린더 UI With Grid Layout</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        position: relative;
        width: 100%;
        height: 100vh;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        background: #262626;
    }

    .calendar {
        width: 300px;
        height: auto;
        background: #fff;
        box-shadow: 0 15px 50px rgba(0, 0, 0, 0.5);
    }

    .date {
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25px, 1fr));
        grid-gap: 10px;
    }

    .date div {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 25px;
        color: #262626;
    }

    .date div.day {
        font-weight: 600;
    }

    .date div.day:first-child,
    .date div.number:nth-child(7n+1) {
        color: #ff685d;
    }

    .date div.number.active,
    .date div.number:hover {
        background: #009688;
        color: #fff;
        cursor: pointer;
    }

    .yy-mm {
        text-align: center;
        padding: 15px 15px 0;
        font-size: 20px;
        font-weight: bold;
    }
</style>

<body>
    <div class="calendar">
        <div class="yy-mm">2021.07</div>
        <div class="date">
            <div class="day">일</div>
            <div class="day">월</div>
            <div class="day">화</div>
            <div class="day">수</div>
            <div class="day">목</div>
            <div class="day">금</div>
            <div class="day">토</div>
            <div class="number"></div>
            <div class="number"></div>
            <div class="number"></div>
            <div class="number">1</div>
            <div class="number">2</div>
            <div class="number">3</div>
            <div class="number">4</div>
            <div class="number">5</div>
            <div class="number">6</div>
            <div class="number">7</div>
            <div class="number">8</div>
            <div class="number">9</div>
            <div class="number">10</div>
            <div class="number">11</div>
            <div class="number">12</div>
            <div class="number">13</div>
            <div class="number">14</div>
            <div class="number active">15</div>
            <div class="number">16</div>
            <div class="number">17</div>
            <div class="number">18</div>
            <div class="number">19</div>
            <div class="number">20</div>
            <div class="number">21</div>
            <div class="number">22</div>
            <div class="number">23</div>
            <div class="number">24</div>
            <div class="number">25</div>
            <div class="number">26</div>
            <div class="number">27</div>
            <div class="number">28</div>
            <div class="number">29</div>
            <div class="number">30</div>
            <div class="number">31</div>
        </div>
    </div>
</body>

</html>