<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onlineTutorials | Slider</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background: #000;
    }

    .banner {
        position: fixed;
        width: 100%;
        height: 100%;
        background: url(https://blog.kakaocdn.net/dn/lUDJg/btqLZKxK1ya/xTzpeX1aYcZKaf7nkaBF9k/2020%E1%84%82%E1%85%A7%E1%86%AB-10%E1%84%8B%E1%85%AF%E1%86%AF-12-%E1%84%80%E1%85%A9%E1%84%8B%E1%85%A3%E1%86%BC%E1%84%8B%E1%85%B5%E1%84%87%E1%85%A5%E1%84%89%E1%85%B3A.png?attach=1&knm=img.png);
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        /* transition:  0.2s; */
        clip-path: circle(75px at var(--x) var(--y));
    }

    .banner:active {
        clip-path: circle(400px at var(--x) var(--y));
        transition: 0.2s;
    }

    .content {
        position: relative;
        max-width: 1100px;
        z-index: 1;
        mix-blend-mode: overlay;
        pointer-events: none;
        user-select: none;
    }

    .content h2 {
        color: #fff;
        font-size: 60px;
        position: relative;
    }

    .content p {
        color: #fff;
        font-size: 18px;
    }
</style>

<body>
    <section class="banner"></section>
    <div class="content">
        <h2>CSS Clip-path Mousemove Effects</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit eveniet rerum iste
            placeat? Pariatur ullam velit quam maiores, labore eveniet numquam dolor molestiae
            libero delectus iusto, cum ipsum fugit laudantium?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit eveniet rerum iste
            placeat? Pariatur ullam velit quam maiores, labore eveniet numquam dolor molestiae
            libero delectus iusto, cum ipsum fugit laudantium?
        </p>
    </div>
    <script>
        var pos = document.documentElement;
        pos.addEventListener("mousemove", e => {
            pos.style.setProperty('--x', e.clientX + "px");
            pos.style.setProperty('--y', e.clientY + "px");
        })
    </script>
</body>

</html>