<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Filling With Water</title>
  
</head>
<style>
   body {
       margin: 0;
       padding: 0;
       font-family: arial;
       background: #262626;
   }
   .loader {
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%, -50%);
   }
   .loader h1 {
       margin: 0;
       padding: 0;
       text-transform: uppercase;
       font-size: 10em;
       color: rgba(255, 255, 255, .1);
       background-image: url(/images/wave2.jpg);
       background-repeat: repeat-x;
       -webkit-background-clip: text;
       animation: animate 15s linear infinite;
   }

   @keyframes animate {
       0% {background-position: left 0px top 30px}
       40% {background-position: left 400px top -80px}
       60% {background-position: left 600px top -80px}
       100% {background-position: left 1000px top 30px}
   }
</style>

<body>
    <div class="loader">
        <h1>Water</h1>
    </div>
</body>
<script>
   
</script>

</html>