<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glassmorphism Buttons</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }

    body {
        padding: 20px;
        background: #350048;
    }

    .container .btn {
        position: relative;
        width: 155px;
        height: 50px;
        margin: 20px;
    }

    .container .btn a {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(255, 255, 255, 0.05);
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        color: #fff;
        border-radius: 30px;
        text-decoration: none;
        overflow: hidden;
        transition: 0.5s;
        letter-spacing: 1px;
        backdrop-filter: blur(15px);
    }

    .container .btn:hover a {
        letter-spacing: 3px;
    }

    .container .btn a::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        background: linear-gradient(to left, rgba(255, 255, 255, 0.15), transparent);
        transform: skewX(45deg) translateX(0);
        transition: 0.5s
    }

    .container .btn:hover a::before {
        transform: skewX(45deg) translateX(200%);
    }

    .container .btn::before {
        content: '';
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -5px;
        width: 30px;
        height: 10px;
        background: red;
        border-radius: 10px;
        transition: 0.5s;
        transition-delay: 0s;
    }

    .container .btn:hover::before {
        bottom: 0;
        height: 40%;
        width: 80%;
        border-radius: 30px;
        transition-delay: 0.5s;
    }

    .grass {
        position: relative;
        width: 300px;
        height: 200px;
        background: linear-gradient(to bottom, #094097, #177ac5);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .grass .block {
        width: 100%;
        height: 50%;
        background: rgba(255, 255, 255, 0.4);
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: 10;
        backdrop-filter: blur(5px);
    }

    .grass .item {
        position: relative;
        width: 80px;
        height: 80px;
        background: rgba(255, 255, 255, 0.4);
        border-radius: 5px;
        margin: 0 5px;
        top: 0;
        z-index: 1;
        backdrop-filter: blur(5px);
        transition: top 0.5s, z-index 0s, transform 0.5s;
        transition-delay: 0.5s, 0s, 0s;
        /*사라질 때*/
    }

    .grass .item:hover {
        transition-delay: 0s, 0.5s, 0.5s;
        /*나타날 때*/
        top: -50px;
        transform: translateY(50px);
        z-index: 11;
    }
</style>

<body>
    <div class="container">
        <div class="btn">
            <a href="#">Read More</a>
        </div>
        <div class="grass">
            <div class="block"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </div>
</body>

</html>