<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션 anime.js</title>
    <link rel="stylesheet" href="style.css">
    <script src="./html/samp/ani/vanilla-tilt.min.js"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        overflow: hidden;
    }

    section {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #25252f;
    }

    section::before {
        content: '';
        position: absolute;
        bottom: -15%;
        left: 40%;
        width: 600px;
        height: 600px;
        background: linear-gradient(#f00, #f0f);
        border-radius: 50%;
    }

    .card {
        position: relative;
        width: 508px;
        height: 314px;
        transform-style: preserve-3d;
        perspective: 1000px;
        /*원근감 조절, 사용하지 않을경우 원근감은 표시되지 않음. transform 되는 요소가 아닌 부모 요소에 적용해야 함.*/
    }

    .card .face {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
        border-radius: 15px;
        background: rgba(255, 255, 255, 0.05);
        backdrop-filter: blur(15px);
        transition: 0.8s;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 3em;
        backface-visibility: hidden;
        /* opacity 가 있을 경우 뒷배경이 비춰보이는 현상 제거*/
    }

    .card .face.back {
        transform: rotateY(180deg)
    }

    .card:hover .face.front {
        transform: rotateY(180deg)
    }

    .card:hover .face.back {
        transform: rotateY(360deg)
    }
</style>

<body>
    <section>
        <div class="card">
            <div class="face front">
                Front
            </div>
            <div class="face back">
                Back
            </div>
            <!-- <div class="face back"></div> -->
        </div>
    </section>
</body>

</html>