<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마우스를 따라 다니는 glass</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        overflow: hidden;
    }

    section {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #161623;
        background: url(https://images.mansionglobal.com/im-182271?width=1260&size=1.521997621878716) no-repeat center;
        background-size: cover;
        background-attachment: fixed;
        overflow: hidden;
    }

    section h2 {
        font-size: 5em;
        color: #fff;
        pointer-events: none;
        text-shadow: 0 10px 20px rgba(0, 0, 0, 0.4)
    }

    .glass {
        position: absolute;
        pointer-events: none;
        width: 300px;
        height: 200px;
        box-shadow: 0 25px 50px rgba(0, 0, 0, 0.2);
        background: transparent;
        backdrop-filter: blur(5px);
        transform: translate(-50%, -50%);
        /*transition: 0.2s;*/
    }
</style>

<body>
    <section>
        <h2>Frosted Glass</h2>
        <div class="glass"></div>
    </section>
</body>

<script>
    const glass = document.querySelector(".glass");
    document.addEventListener("mousemove", function (e) {
        glass.style.left = e.offsetX + "px";
        glass.style.top = e.offsetY + "px";
    })
</script>

</html>