<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glassmorphism | Magic Indicator 3</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #161623;
    }

    ul {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    ul li {
        list-style: none;
    }

    ul li a {
        position: relative;
        color: #fff;
        font-size: 1em;
        text-decoration: none;
        padding: 10px 20px;
        display: inline-block;
        background: rgba(255, 255, 255, 0.05);
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        z-index: 1000;
        overflow: hidden;
        backdrop-filter: blur(15px)
    }

    ul li a::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 50%;
        background: rgba(255, 255, 255, 0.1);
    }

    ul li:first-child a {
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
    }

    ul li:nth-last-child(2) a {
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
    }

    #marker {
        position: absolute;
        top: 0;
        width: 41px;
        height: 41px;
        z-index: 1;
        transition: 0.5s;
    }

    #marker::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50px;
        height: 50px;
        border-radius: 50%;
        transition: 0.5s;
        background: #5da6ff;
        box-shadow: 0 0 15px #5da6ff, 0 0 30px #5da6ff, 0 0 45px #5da6ff, 0 0 60px #5da6ff;
    }

    ul li.active a {
        background: rgba(255, 255, 255, 0.2);
    }

    ul li:nth-child(1):hover~#marker::before,
    ul li:nth-child(1).active~#marker::before {
        background: #5da6ff;
        box-shadow: 0 0 15px #5da6ff, 0 0 30px #5da6ff, 0 0 45px #5da6ff, 0 0 60px #5da6ff;
    }

    ul li:nth-child(2):hover~#marker::before,
    ul li:nth-child(2).active~#marker::before {
        background: #ff0;
        box-shadow: 0 0 15px #ff0, 0 0 30px #ff0, 0 0 45px #ff0, 0 0 60px #ff0;
    }

    ul li:nth-child(3):hover~#marker::before,
    ul li:nth-child(3).active~#marker::before {
        background: #0f0;
        box-shadow: 0 0 15px #0f0, 0 0 30px #0f0, 0 0 45px #0f0, 0 0 60px #0f0;
    }

    ul li:nth-child(4):hover~#marker::before,
    ul li:nth-child(4).active~#marker::before {
        background: #ff308f;
        box-shadow: 0 0 15px #ff308f, 0 0 30px #ff308f, 0 0 45px #ff308f, 0 0 60px #ff308f;
    }

    ul li:nth-child(5):hover~#marker::before,
    ul li:nth-child(5).active~#marker::before {
        background: #df2fff;
        box-shadow: 0 0 15px #df2fff, 0 0 30px #df2fff, 0 0 45px #df2fff, 0 0 60px #df2fff;
    }
</style>

<body>
    <ul class="container">
        <li><a href="#">Home</a></li>
        <li><a href="#">Menu1</a></li>
        <li><a href="#">Menu2</a></li>
        <li><a href="#">Menu3</a></li>
        <li><a href="#">Menu4 is....</a></li>
        <div id="marker"></div>
    </ul>
</body>

<script>
    const nav = document.querySelector(".container");
    const marker = document.querySelector("#marker");
    const item = document.querySelectorAll(".container li a");
    let currentMenu = item[1];

    function indicator(elem) {
        marker.style.left = elem.offsetLeft + 'px';
        marker.style.width = elem.offsetWidth + 'px';
    }

    item.forEach(link => {
        link.addEventListener("mousemove", function (e) {
            indicator(e.target);
        })
    })

    window.addEventListener("load", function (e) {
        indicator(currentMenu);
    })

    nav.addEventListener("click", function (e) {
        if (currentMenu) {
            currentMenu.parentNode.classList.remove('active');
        }
        e.target.parentNode.classList.add("active");
        currentMenu = e.target;
    })

    nav.addEventListener("mouseleave", function (e) {
        if (currentMenu) {
            indicator(currentMenu);
        }
    })
</script>

</html>