<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glassmorphism</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }

    body {
        overflow: hidden;
    }

    section {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: linear-gradient(to bottom, #f1f4f9, #dff1ff)
    }

    section .color {
        position: absolute;
        filter: blur(150px);
        /* filter : ie11 이하, opera mini 지원 안함. */
    }

    section .color:nth-child(1) {
        top: -350px;
        width: 600px;
        height: 600px;
        background: #ff3596;
    }

    section .color:nth-child(2) {
        bottom: -150px;
        left: 100px;
        width: 500px;
        height: 500px;
        background: #fffd87;
    }

    section .color:nth-child(3) {
        bottom: 50px;
        right: 100px;
        width: 300px;
        height: 300px;
        background: #00d2ff;
    }

    .container {
        position: relative;
        width: 400px;
        min-height: 400px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        backdrop-filter: blur(5px);
        box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        border-right: 1px solid rgba(255, 255, 255, 0.2);
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px
    }

    .box {
        position: relative;
    }

    .box .square {
        position: absolute;
        backdrop-filter: blur(5px);
        box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        border-right: 1px solid rgba(255, 255, 255, 0.2);
        background: rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        animation: animate 3s linear infinite;
        animation-delay: calc(-1s * var(--i));
    }

    @keyframes animate {

        0%,
        100% {
            transform: translateY(-20px)
        }

        50% {
            transform: translateY(20px)
        }
    }

    .box .square:nth-child(1) {
        top: -50px;
        right: -60px;
        width: 100px;
        height: 100px;
    }

    .box .square:nth-child(2) {
        top: 150px;
        left: -100px;
        width: 120px;
        height: 120px;
        z-index: 2;
    }

    .box .square:nth-child(3) {
        bottom: 50px;
        right: -60px;
        width: 120px;
        height: 120px;
    }

    .box .square:nth-child(4) {
        bottom: -50px;
        right: 260px;
        width: 80px;
        height: 80px;
        z-index: 2;
    }
</style>

<body>
    <section>
        <div class="color"></div>
        <div class="color"></div>
        <div class="color"></div>
        <div class="box">
            <div class="square" style="--i:0;"></div>
            <div class="square" style="--i:1;"></div>
            <div class="square" style="--i:2;"></div>
            <div class="square" style="--i:3;"></div>
            <div class="container">
                Contents
            </div>
        </div>
    </section>
</body>

</html>