<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glassmorphism | Magic Indicator 3</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/dycalendarjs@1.2.1/css/dycalendar.min.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    section {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #161623;
        position: relative;
        overflow: hidden;
    }

    section::before {
        content: '';
        position: absolute;
        width: 400px;
        height: 400px;
        background: linear-gradient(#ffc107, #e91363);
        border-radius: 50%;
        transform: translate(-250px, -120px);
    }

    section::after {
        content: '';
        position: absolute;
        width: 350px;
        height: 350px;
        background: linear-gradient(#2196f3, #31ff38);
        border-radius: 50%;
        transform: translate(250px, 150px);
    }

    .box {
        position: realtive;
        z-index: 1000
    }

    .container {
        position: realtive;
        width: 400px;
        min-height: 400px;
        background: rgba(255, 255, 255, 0.1);
        box-shadow: 0 25 45 rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-right: 1px solid rgba(255, 255, 255, 0.2);
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        backdrop-filter: blur(25px);
    }

    #dycalendar {
        width: 100%;
        padding: 20px;
    }

    #dycalendar table {
        width: 100%;
        margin-top: 40px;
        border-spacing: 5px;
    }

    #dycalendar table tr:nth-child(1) td {
        background: #fff;
        color: #111;
        font-weight: 600;
    }

    #dycalendar table td {
        color: #fff;
        padding: 10px;
        cursor: pointer;
        border-radius: 4px;
    }

    #dycalendar table td:hover {
        background: #fff;
        color: #111 !important;
    }

    .dycalendar-month-container .dycalendar-target-date,
    .dycalendar-month-container .dycalendar-today-date {
        background: #fff;
        color: #111 !important;
    }

    .dycalendar-month-container .dycalendar-header .dycalendar-prev-next-btn.prev-btn {
        background: #fff;
        color: #111;
        width: 44px;
        height: 38px;
        left: 4px;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
    }

    .dycalendar-month-container .dycalendar-header .dycalendar-prev-next-btn.next-btn {
        background: #fff;
        color: #111;
        width: 44px;
        height: 38px;
        right: 4px;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
    }

    .dycalendar-month-container .dycalendar-span-month-year {
        color: #fff;
        font-size: 1.5em;
        font-weight: bold;
    }
</style>

<body>
    <section>
        <div class="box">
            <div class="container">
                <div id="dycalendar"></div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/dycalendarjs@1.2.1/js/dycalendar.min.js"></script>
    <script>
        dycalendar.draw({
            target: '#dycalendar',
            type: 'month',
            dayformat: 'full',
            monthformat: 'full',
            highlighttargetdate: true,
            prevnextbutton: 'show',
        })
    </script>
</body>

</html>