<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션 anime.js</title>
    <link rel="stylesheet" href="style.css">
    <script src="./html/samp/ani/vanilla-tilt.min.js"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: cneter;
        min-height: 100vh;
        background: #161623;
    }

    body::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(#2196f3, #e91e63);
        clip-path: circle(20% at 10% 10%)
    }

    .container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 1200px;
        flex-wrap: wrap;
        z-index: 1;
    }

    .card {
        position: relative;
        width: 280px;
        height: 400px;
        margin: 30px;
        box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        border-top: 1px solid rgba(255, 255, 255, 0.5);
        border-left: 1px solid rgba(255, 255, 255, 0.5);
        background: rgba(255, 255, 255, 0.05);
        backdrop-filter: blur(5px);
    }

    .card .content {
        padding: 70px 20px 20px;
        text-align: center;
        transition: 0.5s;
        transform: translateY(100%);
        opacity: 0;
    }

    .card:hover .content {
        transform: translateY(0);
        opacity: 1;
    }

    .card .content h2 {
        position: absolute;
        top: -50px;
        right: 30px;
        font-size: 8em;
        color: rgba(255, 255, 255, 0.05);
        pointer-events: none;
    }

    .card .content h3 {
        font-size: 1.8em;
        color: #fff;
        z-index: 1;
    }

    .card .content p {
        font-size: 1em;
        color: #fff;
    }

    .card .content a {
        position: relative;
        display: inline-block;
        padding: 8px 20px;
        margin-top: 15px;
        background: #fff;
        color: #000;
        border-radius: 20px;
        text-decoration: none;
        font-weight: bold;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }
</style>

<body>
    <div class="container">
        <div class="card">
            <div class="content">
                <h2>01</h2>
                <h3>Card One</h3>
                <p>Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit
                    amet, Lorem ipsum dolor
                    sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem
                    ipsum dolor sit amet, Lorem
                    ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit
                    amet, </p>
                <a href="#">Read More</a>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <h2>02</h2>
                <h3>Card Two</h3>
                <p>Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit
                    amet, Lorem ipsum dolor
                    sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem
                    ipsum dolor sit amet, Lorem
                    ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit
                    amet, </p>
                <a href="#">Read More</a>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <h2>03</h2>
                <h3>Card Three</h3>
                <p>Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit
                    amet, Lorem ipsum dolor
                    sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem
                    ipsum dolor sit amet, Lorem
                    ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit
                    amet, </p>
                <a href="#">Read More</a>
            </div>
        </div>
    </div>
</body>
<script>
    VanillaTilt.init(document.querySelectorAll(".card"), {
        max: 25,
        speed: 400,
        glare: true,
        "max-glare": 1,
    })
</script>

</html>