<!DOCTYPE html>
<!--
/*************************************************************************
* @ 서비스명        : 바닐라JS로 그림판 만들기
* @ 파일명          : 파일경로 및 파일명
* @ 페이지설명 	    : 참고 https://developer.mozilla.org/ko/docs/Web/HTML/Canvas
* @ 주요내용 	    : 1.  canvas에는 css외에 width, height를 지정해 주어야 그림이 그려짐.
* @ 작성자 		 : 
* @ 작성일 		 : 
************************** 수정이력 ****************************************
* 번호 		작업자 			변경내용
*_________________________________________________________________________
* 1			박은희   		최초작성
* 2			 		   
*************************************************************************/
-->
<html>
   <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <title>바닐라JS로 그림판 만들기</title>
       <link rel="stylesheet" href="reset.css">
       <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, target-densitydpi=medium-dpi ">
       <!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script> -->
       <style>
           body {background-color:#f6f9fc; font-family:sans-serif; display:flex; flex-direction: column; align-items:center; padding:20px 0}
           .canvas {width:90%; height:450px; background:#fff; border-radius:15px; box-shadow: 0 4px 6px rgba(50,50,50,.2),  0 4px 6px rgba(0,0,0, 0.08); border:1px solid #ddd}
           .controls {margin-top:20px; display:flex; flex-direction: column; align-items: center;}
           .controls_btns {margin-top:15px;}
           .controls_btns button {cursor:pointer; background-color:#fff; padding:5px 0; width:80px; border:1px solid #ddd; border-radius:10px;box-shadow: 0 4px 6px rgba(50,50,50,.2),  0 2px 6px rgba(0,0,0, 0.08); text-align:center;} 
           .controls_btns button:active {transform:scale(1.05)}
           .control .controls_range {margin-bottom:15px;}
           .controls_colors {display:flex; margin-top:20px;}
           .controls_colors .controls_color {width:30px; height:30px; margin:0 4px; box-shadow: 0 4px 6px rgba(50,50,50,.2),  0 4px 6px rgba(0,0,0, 0.08); border-radius:20px; cursor:pointer; box-sizing:border-box; }
           .controls_colors .controls_color.active {border:3px solid #ff9500;}

           @media all and (orientation:landscape) {
            body  {padding:10px 0}
            .canvas {height:250px;} 
            .controls {margin-top:10px; display:flex; flex-wrap:wrap; flex-direction: row; justify-content: center;}
            .controls_btns {margin-top:0; display:flex; }
            .controls_btns button {margin:0 5px;}
            .controls_colors .controls_color {width:25px; height:25px;}
           }

       </style>
   </head>
   <body>
        <canvas id="jsCanVas" class="canvas" ></canvas>
        <!-- <canvas id="jsCanVas" class="canvas" width="800" height="500"></canvas> -->
        <div class="controls">
            <div class="controls_range">
                <input type="range" id="jsRange" min="0.1" max="10" value="5" step="0.1" />
            </div>
            <div class="controls_btns">
                <button id="jsFill">Bg Fill</button>
                <button id="jsClear">Clear</button>             
                <button id="jsSave">Save</button>
            </div>
            <div class="controls_colors" id="jsColors">
                <div class="controls_color js-color active" style="background-color:#2c2c2c"></div>
                <div class="controls_color js-color" style="background-color:#fff"></div>
                <div class="controls_color js-color" style="background-color:#ff3b30"></div>
                <div class="controls_color js-color" style="background-color:#ff9500"></div>
                <div class="controls_color js-color" style="background-color:#ffcc00"></div>
                <div class="controls_color js-color" style="background-color:#4cd963"></div>
                <div class="controls_color js-color" style="background-color:#5ac8fa"></div>
                <div class="controls_color js-color" style="background-color:#0579ff"></div>
                <div class="controls_color js-color" style="background-color:#5856d6"></div>
            </div>
        </div>
    <script>
    
    /*****************************************************************
     * 변수 선언
    /*****************************************************************/
    const INITIAL_COLOR = "#202020"; 
    let painting = false;
    
 
    const canvas = document.getElementById("jsCanVas") ;
    const CANVAS_WIDTH = canvas.clientWidth;
    const CANVAS_HEIGHT = canvas.clientHeight;
    canvas.width = CANVAS_WIDTH;
    canvas.height = CANVAS_HEIGHT;

    console.log(CANVAS_WIDTH, CANVAS_HEIGHT);

    // const CANVAS_WIDTH = canvas.width ;
    // const CANVAS_HEIGHT = canvas.height ;
    const ctx = canvas.getContext('2d');

    // 다운로드시 하얀색 배경이 기본적으로 깔리도록 처리
    ctx.fillStyle = "#ffffff"; 
    ctx.fillRect(0, 0, CANVAS_WIDTH, CANVAS_HEIGHT);          

    ctx.strokeStyle = INITIAL_COLOR; //stroke color
    ctx.lineWidth = 5;

    // controls
    const colors = document.getElementsByClassName("js-color");
    const range = document.getElementById("jsRange");
    const btnFill = document.getElementById("jsFill");
    const btnClear = document.getElementById("jsClear");
    const btnSave = document.getElementById("jsSave");


     /*****************************************************************
     * 캔버스에 그림 그리기
    /*****************************************************************/
    
    function startPainting(event) {     
        painting = true; 
    }

    function stopPainting(event) {
        painting = false; 
    }


    function startTouch(event) {
        painting = true; 
        ctx.beginPath();  //path 생성 (보이지는 않지만 생성됨.)
    }


    function onMouseMove(event) {
       // console.log(event)
        const x = event.offsetX;
        const y = event.offsetY;
        if(!painting) {
            //false
            console.log("Creating Path in ", x, y, "but not use!");
            ctx.beginPath();  //path 생성 (보이지는 않지만 생성됨.)
            ctx.moveTo(x, y);  //마우스가 움직이면 path의 시작점을 마우스위치에 맞게 이동
        } else {
           
           //true  마우스가 움직이는 내내 계속 발생
           console.log("Creating Line in ", x, y, "it it used!");
            ctx.lineTo(x, y);   // true로 바뀌는 순간 부터 line을 긋기 시작 (역시 실제 보이지는 않음.)
            ctx.stroke();  //Path 가 보이도록 선을 그음.        
        }
    }


    function onTouchMove(event) {       
       event.preventDefault(); //모바일웹브라우저 터치시 화면 리셋 방지
       const x = event.touches[0].clientX - event.target.offsetLeft;
       const y = event.touches[0].clientY - event.target.offsetTop;     
       ctx.lineTo(x, y);   // true로 바뀌는 순간 부터 line을 긋기 시작 (역시 실제 보이지는 않음.)
       ctx.stroke();  //Path 가 보이도록 선을 그음.        
   }

     /*****************************************************************
     * Controls
    /*****************************************************************/
    //bg 채우기
    function handleFillClick() {
         ctx.fillRect(0, 0, CANVAS_WIDTH, CANVAS_HEIGHT);                
    }
    
    //컬러 선택
    function handleColorClick(event) {
        const target = event.target;
        if(target.parentElement.querySelector(".active")){
        target.parentElement.querySelector(".active").classList.remove("active");
        }
        target.classList.add("active");
        
        const color = event.target.style.backgroundColor;
        ctx.strokeStyle = color;
        ctx.fillStyle = color;
    }

    //브러시 사이즈 조정
    function handleRangeChange(event){
        const size = event.target.value;
        ctx.lineWidth = size;
    }

    // 지우기
    function removeRect(event){
        ctx.clearRect(0, 0, CANVAS_WIDTH, CANVAS_HEIGHT);        
    }

    //context 메뉴 나오지 않게 처리
    function handleCM(event) {
        event.preventDefault();
    }

    //저장
    function handleSaveClick() {
       const imageURL = canvas.toDataURL("image/jpeg"); //data:image/url  주소형 이미지로 변환    
       const link = document.createElement("a"); //보이지 않는 가상의 링크를 생성
       link.href = imageURL;
       link.download = "파일명";
       link.click();  // 가상의 링크를 클릭함.
       console.log(imageURL); 
    }


    /*****************************************************************
     * 공통 초기화 영역
    /*****************************************************************/
    function initEvent() {
        if(canvas) {
            //마우스이벤트
            canvas.addEventListener("mousemove", onMouseMove);
            canvas.addEventListener("mousedown", startPainting);
            canvas.addEventListener("mouseup", stopPainting);
            canvas.addEventListener("mouseleave", stopPainting);
            canvas.addEventListener("contextmenu", handleCM);

            //터치이벤트
            canvas.addEventListener("touchstart", startTouch);
            canvas.addEventListener("touchsend", stopPainting);
            canvas.addEventListener("touchmove", onTouchMove);
        }


        //이벤트를 걸 때 해당 엘리먼트가 문서에 있는지 확인하는것이 좋음.
        if(range) {
            range.addEventListener("input", handleRangeChange);
        }

        if(btnFill) {
            btnFill.addEventListener("click", handleFillClick);
        }

        if(btnClear) {
            btnClear.addEventListener("click", removeRect);
        }

        if(btnSave) {
            btnSave.addEventListener("click", handleSaveClick);
        }

         //복수의 엘리먼트에 이벤트리스너 등록
        Array.from(colors).forEach(color => color.addEventListener("click", handleColorClick));

    }

    initEvent()
    </script>
   </body>
</html>