<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onlineTutorials | Modal Popup</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background: #fff173;
            transition: 0.5s;
            padding: 20px;
        }

        .container#blur.active {
            filter: blur(20px);
            pointer-events: none;
            user-select: none;
        }

        .container .content {
            position: relative;
            max-width: 800px;
        }

        h2 {
            margin-bottom: 10px;
            color: #333;
        }

        .container .content img {
            max-width: 100%;
            display: block;
        }

        a {
            position: relative;
            padding: 5px 20px;
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #fff;
            background: #111;
        }

        #popup {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 600px;
            padding: 50px;
            box-shadow: 0 5px 30px rgba(0, 0, 0, 0.3);
            background: #fff;
            visibility: hidden;
            opacity: 0;
            transition: 0.5s;
        }

        #popup.active {
            top: 50%;
            visibility: visible;
            opacity: 1;
            transition: 0.5s;
        }
    </style>
</head>

<body>
    <div class="container" id="blur">
        <div class="content">
            <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur nostrum
                explicabo fuga ipsum, similique ut aut non odit</h2>
            <img src="https://cdn.pixabay.com/photo/2019/08/01/12/36/illustration-4377408_960_720.png" />
            <a href="#" onclick="toggle()">Read More</a>
        </div>
    </div>
    <div id="popup">
        <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, laboriosam voluptate
            maiores quas culpa ipsam minima corrupti ad esse veritatis? Quia alias eum quaerat
            perspiciatis vel voluptate fugiat. Voluptas sint magnam perspiciatis dicta fugiat
            explicabo quod iure id debitis nemo mollitia magni ab doloribus soluta, neque
            laudantium accusamus nostrum blanditiis nesciunt numquam libero? Exercitationem
            saepe blanditiis possimus necessitatibus </p>
        <a href="#" onclick="toggle()">Close</a>
    </div>

    <script>
        function toggle() {
            var blur = document.getElementById("blur");
            blur.classList.toggle('active');
            var popup = document.getElementById("popup");
            popup.classList.toggle('active');
        }
    </script>
</body>

</html>