<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onlineTutorials | Slider</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        overflow: hidden;
    }

    span {
        position: absolute;
        width: 20px;
        height: 20px;
        background: #000 url(/html/inc/img/h2_guide.png) no-repeat center;
        background-size: 90% auto;
        pointer-events: none;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        animation: animate 4s linear infinite;
    }

    @keyframes animate {
        0% {
            transform: translate(-50%, -50%);
            opacity: 1;
        }

        100% {
            transform: translate(-50%, -1000%);
            opacity: 0;
        }
    }
</style>

<body>
    <script>
        document.addEventListener("mousemove", function (e) {
            var body = document.querySelector('body');
            var bubbles = document.createElement("span");
            var x = e.clientX;
            var y = e.clientY;
            bubbles.style.left = x + 'px';
            bubbles.style.top = y + 'px';
            var size = Math.random() * 100;
            bubbles.style.width = 20 + size + 'px';
            bubbles.style.height = 20 + size + 'px';
            body.appendChild(bubbles);
            setTimeout(function () {
                bubbles.remove();
            }, 4000)
        });
    </script>
</body>

</html>