<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onlineTutorials | Slider</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        align-items: center;
        justify-content: center;
        background: #111;
        height: 100vh;
    }

    #fullpageMenu .nav ul {
        position: relative;
    }

    #fullpageMenu .nav li {
        position: relative;
        list-style: none;
        padding: 0 20px;
        margin: 5px 0;
        overflow: hidden;
        display: table;
    }

    #fullpageMenu .nav ul li::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #ff0047;
        transition: transform 0.5s ease-in-out;
        transform: scaleY(0);
        transform-origin: bottom;
    }

    #fullpageMenu .nav ul li:hover::before {
        transition: transform 0.5s ease-in-out;
        transform: scaleY(1);
        transform-origin: top;
    }

    #fullpageMenu .nav ul li a {
        position: relative;
        color: #fff;
        text-decoration: none;
        font-size: 4em;
        font-weight: bold;
        text-transform: uppercase;
        /* padding-top: 12px; */
        display: inline-block;
        transition: 0.5s ease-in-out;
    }

    #fullpageMenu .nav ul li a::before {
        content: attr(data-text);
        position: absolute;
        bottom: -100%;
        left: 0;
        color: #fff;
    }

    #fullpageMenu .nav ul li:hover a {
        transform: translateY(-100%)
    }
</style>

<body>
    <div id="fullpageMenu">
        <div class="nav">
            <ul>
                <li><a href="#" data-text="Home">Home</a></li>
                <li><a href="#" data-text="About">About</a></li>
                <li><a href="#" data-text="Service">Service</a></li>
                <li><a href="#" data-text="Portfolio">Portfolio</a></li>
                <li><a href="#" data-text="Team">Team</a></li>
                <li><a href="#" data-text="Contect">Contect</a></li>
            </ul>
        </div>
    </div>
</body>

</html>