<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AirMug Pro</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            line-height: 1.6
        }

        a {
            color: #333;
            text-decoration: none;
        }

        .global-nav {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10;
            width: 100%;
            height: 44px;
        }

        .local-nav {
            position: absolute;
            top: 45px;
            left: 0;
            z-index: 11;
            width: 100%;
            height: 52px;
            border-bottom: 1px solid #ddd;
        }

        .local-nav-sticky .local-nav {
            position: fixed;
            top: 0;
            background: rgba(255, 255, 255, 0.1);
            -webkit-backdrop-filter: saturate(180%) blur(15px);
            -moz-backdrop-filter: saturate(180%) blur(15px);
            -o-backdrop-filter: saturate(180%) blur(15px);
            backdrop-filter: saturate(180%) blur(15px);
        }

        .global-nav-links,
        .local-nav-links {
            display: flex;
            align-items: center;
            max-width: 1000px;
            height: 100%;
            margin: 0 auto;
        }

        .global-nav-links {
            justify-content: space-between;
        }

        .local-nav-links .product-name {
            margin-right: auto;
            font-size: 1.4rem;
            font-weight: bold;
        }

        .local-nav-links a {
            font-size: 0.8rem;
        }

        .local-nav-links a:not(.product-name) {
            margin-left: 2em;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="global-nav">
            <div class="global-nav-links">
                <a href="#" class="global-nav-item">Romms</a>
                <a href="#" class="global-nav-item">Ideas</a>
                <a href="#" class="global-nav-item">Stores</a>
                <a href="#" class="global-nav-item">Contact</a>
            </div>
        </nav>
        <nav class="local-nav">
            <div class="local-nav-links">
                <a href="#" class="product-name">AirMug Pro</a>
                <a href="#">개요</a>
                <a href="#">제품사양</a>
                <a href="#">구입하기</a>
            </div>
        </nav>
        <section style="padding-top: 150px; margin: 0 auto; max-width: 1000px; height: 2000px;">
            <h1>AirMug Pro</h1>
            <p style="background: #eee; padding: 10px;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nesciunt
                magni voluptates quibusdam? Natus deserunt excepturi vel officiis minus
                exercitationem, dolorum, vero dolores laborum adipisci velit soluta ab aliquid
                et!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nesciunt
                magni voluptates quibusdam? Natus deserunt excepturi vel officiis minus
                exercitationem, dolorum, vero dolores laborum adipisci velit soluta ab aliquid
                et!
                <br /><br />
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nesciunt
                magni voluptates quibusdam? Natus deserunt excepturi vel officiis minus
                exercitationem, dolorum, vero dolores laborum adipisci velit soluta ab aliquid
                et!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nesciunt
                magni voluptates quibusdam? Natus deserunt excepturi vel officiis minus
                exercitationem, dolorum, vero dolores laborum adipisci velit soluta ab aliquid
                et!
                <br /><br />
                <br /><br />
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nesciunt
                magni voluptates quibusdam? Natus deserunt excepturi vel officiis minus
                exercitationem, dolorum, vero dolores laborum adipisci velit soluta ab aliquid
                et!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nesciunt
                magni voluptates quibusdam? Natus deserunt excepturi vel officiis minus
                exercitationem, dolorum, vero dolores laborum adipisci velit soluta ab aliquid
                et!
                <br /><br />
                <br /><br />
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nesciunt
                magni voluptates quibusdam? Natus deserunt excepturi vel officiis minus
                exercitationem, dolorum, vero dolores laborum adipisci velit soluta ab aliquid
                et!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nesciunt
                magni voluptates quibusdam? Natus deserunt excepturi vel officiis minus
                exercitationem, dolorum, vero dolores laborum adipisci velit soluta ab aliquid
                et!
                <br /><br />
                <br /><br />
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nesciunt
                magni voluptates quibusdam? Natus deserunt excepturi vel officiis minus
                exercitationem, dolorum, vero dolores laborum adipisci velit soluta ab aliquid
                et!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nesciunt
                magni voluptates quibusdam? Natus deserunt excepturi vel officiis minus
                exercitationem, dolorum, vero dolores laborum adipisci velit soluta ab aliquid
                et!
                <br /><br />
                <br /><br />
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nesciunt
                magni voluptates quibusdam? Natus deserunt excepturi vel officiis minus
                exercitationem, dolorum, vero dolores laborum adipisci velit soluta ab aliquid
                et!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nesciunt
                magni voluptates quibusdam? Natus deserunt excepturi vel officiis minus
                exercitationem, dolorum, vero dolores laborum adipisci velit soluta ab aliquid
                et!
                <br /><br />
                <br /><br />
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nesciunt
                magni voluptates quibusdam? Natus deserunt excepturi vel officiis minus
                exercitationem, dolorum, vero dolores laborum adipisci velit soluta ab aliquid
                et!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nesciunt
                magni voluptates quibusdam? Natus deserunt excepturi vel officiis minus
                exercitationem, dolorum, vero dolores laborum adipisci velit soluta ab aliquid
                et!
                <br /><br />
                <br /><br />
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nesciunt
                magni voluptates quibusdam? Natus deserunt excepturi vel officiis minus
                exercitationem, dolorum, vero dolores laborum adipisci velit soluta ab aliquid
                et!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nesciunt
                magni voluptates quibusdam? Natus deserunt excepturi vel officiis minus
                exercitationem, dolorum, vero dolores laborum adipisci velit soluta ab aliquid
                et!
                <br /><br />
                <br /><br />
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nesciunt
                magni voluptates quibusdam? Natus deserunt excepturi vel officiis minus
                exercitationem, dolorum, vero dolores laborum adipisci velit soluta ab aliquid
                et!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nesciunt
                magni voluptates quibusdam? Natus deserunt excepturi vel officiis minus
                exercitationem, dolorum, vero dolores laborum adipisci velit soluta ab aliquid
                et!
                <br /><br />

            </p>
        </section>
    </div>

    <script>
        let yOffset;
        function floatingMenu() {
            yOffset = window.pageYOffset;

            if (yOffset > 44) {
                document.body.classList.add("local-nav-sticky");
            } else {
                document.body.classList.remove("local-nav-sticky");
            }
        }
        window.addEventListener("scroll", floatingMenu)
    </script>
</body>

</html>