<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1분코딩 예제 - 코로나19 시대, 제주 사는 개발자의 하루</title>
    <style>
        html {
            font-family: 'Noto Sans KR', sans-serif;
        }

        body {
            margin: 0;
        }

        div,
        section,
        header,
        footer,
        p,
        h1,
        h2 {
            box-sizing: border-box;
        }

        a {
            color: royalblue;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .global-width {
            max-width: 620px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        .scroll-graphic {
            overflow-x: hidden;
            position: sticky;
            top: 0;
            height: 100vh;
        }

        .graphic-item {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: 0.5s;
            will-change: opacity;
        }

        .visible {
            opacity: 1;
        }

        .scene-img {
            max-height: 100vh;
        }

        .scroll-text {
            position: relative;
            padding-bottom: 1px;
        }

        .step {
            margin-bottom: 60vh;
            padding: 0.5rem 1rem;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: rgba(0, 0, 0, 0.3) 0 0 3px;
        }

        .bird {
            position: absolute;
            left: 0;
            bottom: 70%;
            width: 100px;
            transform: translateX(-100%);
            transition: 1.5s 0.5s linear;
        }

        [data-index="5"] .bird {
            left: 30%;
            bottom: 30%;
        }

        .global-footer {
            padding: 2rem 0;
            text-align: center;
        }

        .strikethrough {
            text-decoration: line-through;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="global-width">
            <h1 class="page-title">코로나19 시대, 제주 사는 개발자의 하루</h1>
            <p>
                이 페이지는 BBC 비주얼저널리즘 팀에서 제작한 <a
                    href="https://www.bbc.com/korean/resources/idt-48d3c9a7-4063-4289-9726-611b5ea9d7b5"
                    target="_blank">'재택근무의 일상화'... 코로나19가 바꿀 사무실의 미래</a> 페이지를 비슷하게 구현해 본 개발
                예제입니다. 시각적 기능만 비슷하게 만들어 본 것이므로, 개발 방식은 전혀 다를 수도 있습니다.<br>아래의 내용은 제주 바닷가에 사는 개발자인
                저의 실제 일상이기도 하지만, 강의영상 예제로 만든 페이지이므로 내용에 큰 의미를 두고 보실 필요는 없습니다 ㅎㅎ<br>밑으로 스크롤 해봅시다.
            </p>
        </div>
    </header>
    <section class="scroll-content">
        <div class="scroll-graphic">
            <div class="graphic-item"><img class="scene-img" src="scrollani1_images/00.png" alt=""></div>
            <div class="graphic-item"><img class="scene-img" src="scrollani1_images/01.png" alt=""></div>
            <div class="graphic-item" data-action="birdFlies">
                <img class="bird" src="scrollani1_images/bird.gif" alt="">
                <img class="scene-img" src="scrollani1_images/02.png" alt="">
            </div>
            <div class="graphic-item"><img class="scene-img" src="scrollani1_images/bird.gif" alt=""></div>
            <div class="graphic-item"><img class="scene-img" src="scrollani1_images/03.png" alt=""></div>
            <div class="graphic-item" data-action="birdFlies2">
                <img class="bird" src="scrollani1_images/bird.gif" alt="">
                <img class="scene-img" src="scrollani1_images/04.png" alt="">
            </div>
            <div class="graphic-item"><img class="scene-img" src="scrollani1_images/05.png" alt=""></div>
            <div class="graphic-item"><img class="scene-img" src="scrollani1_images/06.png" alt=""></div>
            <div class="graphic-item"><img class="scene-img" src="scrollani1_images/07.png" alt=""></div>
            <div class="graphic-item"><img class="scene-img" src="scrollani1_images/08.png" alt=""></div>
        </div>
        <div class="scroll-text global-width">
            <div class="step">
                <p>
                    일분이를 소개한다.<br><br><a href="https://studiomeal.com" target="_blank">1분코딩</a>의
                    마스코트이며 제주 바닷가에 사는 개발자인 일분이는 코로나19 이전부터 재택근무를 해왔지만, 코로나19는 일분이의 생활에도 변화를 주었다.
                </p>
            </div>
            <div class="step">
                <p>
                    아침에 일어나면, 커피를 내리며 정신을 차린다.
                </p>
            </div>
            <div class="step">
                <p>
                    사회적 거리두기를 위해 한적한 바닷길쪽으로 러닝을 한다.<br>가끔 만나는 바닷새와 눈인사를 나눈다.
                </p>
            </div>
            <div class="step">
                <p>
                    맞다, 트위터의 걔.
                </p>
            </div>
            <div class="step">
                <p>
                    운동을 마치고 집에 돌아와 작업을 시작한다.
                </p>
            </div>
            <div class="step">
                <p>
                    밥은 집에서 먹거나, 테이크아웃이 가능한 메뉴를 골라 탁 트인 야외에서 먹는다. 물론 사회적 거리두기를 하기 위함이다.
                </p>
            </div>
            <div class="step">
                <p>
                    보통 오후 작업은 집 근처의 일하기 좋은 카페에서 해왔지만, 코로나19 이후에는 집에서 하는 날이 많아졌다.
                </p>
            </div>
            <div class="step">
                <p>
                    라면 매니아 답게 유튜브로 <a href="https://www.youtube.com/channel/UCYzTR8jV9_xv1p25N2dNBQQ"
                        target="_blank">라면소녀</a> 채널을 보며 간식으로 라면을 먹는다.
                </p>
            </div>
            <div class="step">
                <p>
                    자기 전, 가끔 <a href="https://www.youtube.com/channel/UCkTRKCuFrRiXQm_gMG1uDvg" target="_blank">요가소년</a>
                    채널을 보며 요가를 한다.
                </p>
            </div>
            <div class="step">
                <p>
                    일과를 마치고 <span class="strikethrough">폰질을 한다</span> 잠자리에 든다.
                </p>
            </div>
        </div>
    </section>
    <section class="normal-content global-width">
        <h2>도시를 떠나는 사람들</h2>
        <p>원격근무 하시는 개발자 디자이너분들, 제주로 오세요. 진짜 좋아요. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Blanditiis ullam culpa ab, laborum repellat ut quae deleniti
            nostrum sapiente illum!</p>
        <h2>언택트 시대가 온다</h2>
        <p>언택트(Untact)'란 '콘택트(contact: 접촉하다)'에서 부정의 의미인 '언(un-)을 합성한 말로, 기술의 발전을 통해 비대면으로 이루어지는
            활동 경향을 의미한다. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam provident
            voluptatum numquam dolorum, quod odio.</p>
        <h2>내일은 어떤 모습일까</h2>
        <p>똑같겠지 다를게 있나 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui impedit
            numquam atque quidem quos facere obcaecati deleniti labore culpa esse nostrum dicta
            earum rem ducimus, voluptates eligendi voluptate exercitationem dolorem!</p>
    </section>
    <footer class="global-footer">
        <a href="https://www.youtube.com/channel/UC_s1FC7s5YVwDImzv-WG93Q" target="blank">1분코딩</a>
    </footer>

    <script>
        (() => {

            // data-* action을 이용한 애니메이션 
            const actions = {
                birdFlies(key) {
                    if (key) {
                        document.querySelector('[data-index="2"] .bird').style.transform = `translateX(${window.innerWidth}px)`;
                    } else {
                        document.querySelector('[data-index="2"] .bird').style.transform = `translateX(-100 %)`;
                    }
                },
                birdFlies2(key) {
                    if (key) {
                        document.querySelector('[data-index="5"] .bird').style.transform = `translate(${window.innerWidth}px, ${- window.innerHeight * 0.7}px)`;
                    } else {
                        document.querySelector('[data-index="5"] .bird').style.transform = `translateX(-100 %)`;
                    }
                }
            };

            const stepElems = document.querySelectorAll('.step');
            const graphicElems = document.querySelectorAll('.graphic-item');
            let currentItem = graphicElems[0];
            let ioIndex;

            // 눈에보이는 요소를 체크해 내는 옵션
            // IntersectionObserver(콜백함수);
            // 콜백함수의 매개변수 entries : 감시대상 요소. 배열

            const io = new IntersectionObserver((entries, observer) => {
                // 콜백함수 내용. 관찰하는 대상들이 나타나거나 사라질 때 마다 실행됨.
                console.log("entries", entries);
                // ioIndex 현재 index .
                ioIndex = entries[0].target.dataset.index * 1;  // *1 문자열을 숫자로 바꿈.
                console.log("ioIndex", ioIndex);
            });

            for (let i = 0; i < stepElems.length; i++) {
                // 관찰 대상으로 등록
                io.observe(stepElems[i]);

                // stepElems[i].setAttribute('data-index', i);
                stepElems[i].dataset.index = i;
                graphicElems[i].dataset.index = i;
            }

            function activate(action) {
                currentItem.classList.add('visible');
                if (action) {
                    actions[action](true);
                }
            }

            function inactivate(action) {
                currentItem.classList.remove('visible');
                if (action) {
                    actions[action](false);
                }
            }

            window.addEventListener('scroll', () => {
                let step;
                let boundingRect;
                let loopCount = 0;

                for (let i = ioIndex - 1; i < ioIndex + 2; i++) {
                    // 전체 for문은 비효율 적이므로 IntersectionObserver를 이용해 
                    // 보이는 요소의 앞, 뒤 현재요소 3개만for문 돌도록 처리
                    // for (let i = 0; i < stepElems.length; i++) {
                    step = stepElems[i];
                    if (!step) continue; //step이 값이 없을 경우(스크롤전) 건너뛰기 위해 추가.
                    boundingRect = step.getBoundingClientRect();

                    loopCount++;

                    if (boundingRect.top > window.innerHeight * 0.1 &&
                        boundingRect.top < window.innerHeight * 0.8) {
                        console.log(step.dataset.index);
                        //graphicElems[step.dataset.index].classList.add('visible')

                        inactivate(currentItem.dataset.action);
                        currentItem = graphicElems[step.dataset.index];
                        activate(currentItem.dataset.action);
                    }
                }
                // console.log("loopCount", loopCount)
            });

            window.addEventListener('load', () => {
                setTimeout(() => scrollTo(0, 0), 100);
            });

            activate();

        })();
    </script>
</body>

</html>