<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onlineTutorials | Hide Header on Scroll Down Show on Scroll Up</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    h1 {
        font-size: 4.5em;
        margin-bottom: 20px;
    }

    h2 {
        font-size: 3em;
        margin-bottom: 20px;
        color: lightseagreen
    }

    .brand {
        color: #fff;
        text-decoration: none;
        font-size: 2em
    }

    nav {
        position: fixed;
        top: 0;
        width: 100%;
        height: 80px;
        background: #607d86;
        padding: 0 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: 0.5s;
    }

    nav ul {
        margin: 0;
        padding: 0;
        display: flex;
    }

    nav ul li {
        list-style: none;
    }

    nav ul li a {
        color: #fff;
        padding: 0 20px;
        font-size: 1.1em;
        text-decoration: none;
        font-weight: bold;
    }

    section {
        padding: 150px 100px;
        height: 300vh;
        line-height: 1.5
    }
</style>

<body>
    <nav id="navbar">
        <a href="#" class="brand">Brand Name</a>
        <ul>
            <li><a href="#" data-text="Home">Home</a></li>
            <li><a href="#" data-text="About">About</a></li>
            <li><a href="#" data-text="Service">Service</a></li>
            <li><a href="#" data-text="Portfolio">Portfolio</a></li>
            <li><a href="#" data-text="Team">Team</a></li>
            <li><a href="#" data-text="Contect">Contect</a></li>
        </ul>
    </nav>
    <section>
        <h1>Scroll Aware Navigation Bar</h1>
        <h2>Hide header on scroll down, show on scroll up.</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum labore error unde
            doloribus officia vel optio odio placeat odit exercitationem ea voluptates quos
            harum, in esse libero rem assumenda ullam, qui numquam. Vel debitis assumenda odit
            consequatur harum optio tempore, nostrum quam fuga doloremque, impedit nulla
            exercitationem asperiores magni eius inventore quis aperiam iste molestiae<br /><br /><br />
            voluptatum numquam velit repellendus voluptates. Dolorum vitae enim veniam. Harum
            aliquid sequi error iste eos obcaecati, eaque laudantium assumenda rem commodi animi
            fugit inventore voluptatibus. Omnis mollitia aut eius minima animi quasi libero<br /><br /><br />
            optio, culpa soluta inventore quae a doloremque et? Deserunt tempore, accusamus
            assumenda ipsam animi maiores, perferendis labore cupiditate dolore rem facere,
            vitae itaque quia nulla sint perspiciatis sequi voluptatum possimus aperiam iusto<br /><br /><br />
            neque iste magnam corporis. Voluptate enim rerum natus officiis, dicta assumenda
            aspernatur quis similique distinctio vel sit aperiam! Assumenda ipsum excepturi
            labore nesciunt aliquid distinctio, aperiam fuga totam corrupti aliquam molestias<br /><br /><br />
            optio sed mollitia quaerat est necessitatibus nobis itaque pariatur quibusdam enim
            vitae? Accusantium non, at rem, ratione aut, laboriosam eaque nemo sapiente
            perferendis error iusto similique nam asperiores. Consequatur neque, temporibus<br /><br /><br />
            dicta ducimus minima tempore molestiae excepturi sint distinctio! Consectetur
            voluptas enim nemo pariatur officiis ad quo tempora. Dolore eligendi a ex iusto,
            commodi minus maxime sapiente voluptatum nobis harum. Mollitia corporis tempore in<br /><br /><br />
            aliquid officiis ducimus amet dolorum ea asperiores, nihil adipisci molestias
            repudiandae veritatis. Temporibus animi, vel recusandae aperiam quos ipsa nemo atque
            laudantium harum corporis. Molestias eum qui repellendus labore? Dicta quidem
            obcaecati ut veritatis? Tenetur molestias sapiente hic modi enim esse dolores<br /><br /><br />
            voluptatibus veniam totam, nesciunt minima in vero fuga maxime ea cupiditate
            excepturi exercitationem vel? Aut tenetur illum eveniet corporis numquam iure
            accusantium quibusdam exercitationem ut, minus maxime nam quas dolores cupiditate<br /><br /><br />
            iusto non voluptatibus praesentium modi porro officiis cumque? Vero impedit labore
            dicta.</p>
    </section>
    <script>
        var lastScrollTop = 0;
        navbar = document.getElementById("navbar");
        window.addEventListener("scroll", function () {
            var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
            console.log(window.pageYOffset, document.documentElement.scrollTop) // 똑같음.
            if (scrollTop > lastScrollTop) {
                navbar.style.top = "-80px"
            } else {
                navbar.style.top = "0"
            }
            lastScrollTop = scrollTop;
        })
    </script>
</body>

</html>