<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onlineTutorials | Hide Header on Scroll Down Show on Scroll Up</title>
</head>
<style>
    html {
        scroll-behavior: smooth;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    section {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    section:nth-child(odd) {
        background: #ccc;
    }

    section::before {
        content: attr(data-text);
        color: #262626;
        font-size: 8em;
        text-transform: uppercase;
        font-weight: bold;
    }

    ul {
        width: 100%;
        background: #000;
        height: 50px;
        margin: 0;
        padding: 0;
        position: fixed;
        top: 0;
        letter-spacing: 0;
        display: flex;
        justify-content: space-around;
    }

    ul li {
        list-style: none;
    }

    ul li a {
        color: #fff;
        line-height: 50px;
        box-sizing: border-box;
        font-weight: bold;
        text-transform: uppercase;
        text-decoration: none;
    }
</style>

<body>
    <ul>
        <li><a href="#sec1">Section 1</a></li>
        <li><a href="#sec2">Section 2</a></li>
        <li><a href="#sec3">Section 3</a></li>
        <li><a href="#sec4">Section 4</a></li>
        <li><a href="#sec5">Section 5</a></li>
        <li><a href="#sec6">Section 6</a></li>
    </ul>
    <section id="sec1" data-text="Section 1"></section>
    <section id="sec2" data-text="Section 2"></section>
    <section id="sec3" data-text="Section 3"></section>
    <section id="sec4" data-text="Section 4"></section>
    <section id="sec5" data-text="Section 5"></section>
    <section id="sec6" data-text="Section 6"></section>
</body>

</html>