<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onlineTutorials | Slider</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    section {
        position: relative;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        background: #fff;
    }

    section h2 {
        position: relative;
        font-size: 20vw;
        text-align: center;
        line-height: 0.75em;
        text-transform: uppercase;
        font-weight: 800;
    }

    section h2 span {
        font-size: 18.2vw;
        color: transparent;
        -webkit-text-stroke: 0.3vw #000;
    }

    section .black {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #fff;
        mix-blend-mode: difference;
    }
</style>

<body>
    <section>
        <div>
            <h2>Black<br><span>Friday</span>
        </div>
        </div>
        <div class="black"></div>
    </section>

    <script>
        var black = document.querySelector('.black');
        window.onmousemove = function (e) {
            var x = e.clientX;
            black.style.left = x + "px";
        }
    </script>
</body>

</html>