<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Closing Slider by Clicking Outside and Menu Link</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #151515;
    }

    #toggle {
        position: fixed;
        top: 20px;
        right: 20px;
        width: 60px;
        height: 60px;
        background: #03a9f4;
        cursor: pointer;
        align-items: center;
        display: flex;
        justify-content: center;
    }

    #toggle::before {
        content: '';
        position: absolute;
        width: 28px;
        height: 2px;
        background: #fff;
        transform: translateY(-10px);
        transition: 0.2s;
        box-shadow: 0 10px 0 #fff;
    }

    #toggle::after {
        content: '';
        position: absolute;
        width: 28px;
        height: 2px;
        background: #fff;
        transform: translateY(10px);
        transition: 0.2s;
    }

    #toggle.active::before {
        transform: translateY(0) rotate(45deg);
    }

    #toggle.active::after {
        transform: translateY(0) rotate(-45deg);
    }

    #sidebar {
        position: fixed;
        top: 0;
        left: -300px;
        width: 300px;
        height: 100vh;
        background: #003147;
        transition: 0.5s;
    }

    #sidebar.active {
        left: 0;
    }

    #sidebar ul {
        position: relative;
        margin-top: 50px;
    }

    #sidebar ul li {
        list-style: none;
        display: inline-block;
        width: 100%;
        padding: 10px 40px;
    }

    #sidebar ul li:hover {
        background: #03a9f4;
    }

    #sidebar ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 1.5em;
    }
</style>

<body>
    <div id="toggle"></div>
    <div id="sidebar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">Logout</a></li>
        </ul>
    </div>
</body>
<script>
    const toggle = document.getElementById('toggle');
    const sidebar = document.getElementById('sidebar');
    toggle.onclick = function () {
        toggle.classList.toggle('active');
        sidebar.classList.toggle('active');
    }

    document.onclick = function (e) {
        if (e.target.id !== 'sidebar' && e.target.id !== 'toggle') {
            toggle.classList.remove('active');
            sidebar.classList.remove('active');
        }
    }
</script>

</html>