<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onlineTutorials | SVG Button Border Animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #262626;
            padding: 50px;
        }

        a {
            display: block;
            position: relative;
            width: 180px;
            height: 60px;
            text-align: center;
            line-height: 60px;
            font-family: sans-serif;
            text-transform: uppercase;
            font-size: 24px;
            color: #fff;
            text-decoration: none;
            margin-bottom: 50px;
        }

        .a1 svg,
        .a1 svg rect {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            fill: transparent;
            transition: 0.5s;
            stroke-dasharray: 500, 500;
            stroke-dashoffset: 0;
        }

        .a1 svg rect {
            stroke: #fff;
            stroke-width: 4;
        }

        .a1:hover svg rect {
            /* stroke-dashoffset: 500; */
            /* stroke-dasharray: 0, 500; */
            /* stroke-dashoffset: 500; */
            stroke-dasharray: 100, 400;
            stroke-dashoffset: 220;
            stroke: lightseagreen
        }

        .a2 svg,
        .a2 svg rect {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            fill: transparent;
        }

        .a2 svg rect {
            stroke: #fff;
            stroke-width: 4;
            transition: 0.5s;
            stroke-dasharray: 180, 60;
            /* 버튼의 width, height */
        }

        .a2:hover svg rect {
            stroke-dasharray: 60, 180;
            stroke-dashoffset: 300;
        }

        .a3 {
            transition: 0.5s;
        }

        .a3 svg,
        .a3 svg rect {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            fill: transparent;
        }

        .a3 svg rect {
            stroke: #fff;
            stroke-width: 4;
            transition: 0.5s;
            stroke-dasharray: 480;
            stroke-dashoffset: 480;
        }

        .a3:hover svg rect {
            stroke-dashoffset: 0;
        }

        .a3:hover {
            background: lightseagreen;
            transition-delay: 0.5s;
        }

        .a4 svg,
        .a4 svg rect {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            fill: transparent;
        }

        .a4 svg rect {
            stroke: rgb(92, 211, 207);
            stroke-width: 4;
            transition: 0.5s;
            stroke-dasharray: 120;
            animation: animate 2s linear infinite;
        }

        @keyframes animate {
            0% {
                stroke-dashoffset: 240;
            }

            100% {
                stroke-dashoffset: 0;
                stroke: rgb(92, 211, 106);
            }
        }
    </style>
</head>

<body>
    <a href="#" class="a1">
        <svg>
            <rect></rect>
        </svg>
        Button
    </a>
    <a href="#" class="a2">
        <svg>
            <rect></rect>
        </svg>
        Button
    </a>
    <a href="#" class="a3">
        <svg>
            <rect></rect>
        </svg>
        Button
    </a>
    <a href="#" class="a4">
        <svg>
            <rect></rect>
        </svg>
        Button
    </a>
</body>

</html>