<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onlineTutorials | Curve Div Shape Using SVG</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            /* filter: url(#wavy) */
            background: #000;
        }

        .container {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container .box {
            position: relative;
            width: 300px;
            height: 400px;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            -webkit-box-reflect: below 15px linear-gradient(transparent, transparent, rgba(0, 0, 0, 0.2));
        }

        .container .box:hover {
            color: #000;
        }

        .container .box::before {
            content: '';
            position: absolute;
            top: -10px;
            left: -10px;
            width: 100%;
            height: 100%;
            border: 4px solid #fff;
            background: #000;
            filter: url(#wavy)
        }

        .container .box:hover::before {
            background: #fff;
            transition: 0.5s;
        }

        .container .box .content {
            position: absolute;
            padding: 20px;
            text-align: center;
            transition: 0.5s;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="content">
                <h2>Water Wave Div</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ex voluptatum
                    officia pariatur, nobis dignissimos commodi ducimus modi illo atque incidunt
                    fuga libero nostrum eos temporibus culpa asperiores harum quod?</p>
            </div>
        </div>
    </div>
    <svg>
        <filter id="wavy">
            <feTurbulence x="0" y="0" baseFrequency="0.02" numOctaves="5" seed="2">
                <animate attributeName="baseFrequency" dur="60s" values="0.02;0.05;0.02" repeatCount="indefinite" />
            </feTurbulence>
            <feDisplacementMap in="SourceGraphic" scale="30" />
        </filter>
    </svg>
</body>

</html>