<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onlineTutorials | Curve Div Shape Using SVG</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        svg {
            width: 100%;
        }

        svg path {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            fill: #0099ff;
            animation: animate 5s linear infinite;
        }

        @keyframes animate {

            0%,
            100% {
                d: path("M0,288L26.7,256C53.3,224,107,160,160,117.3C213.3,75,267,53,320,69.3C373.3,85,427,139,480,154.7C533.3,171,587,149,640,170.7C693.3,192,747,256,800,277.3C853.3,299,907,277,960,261.3C1013.3,245,1067,235,1120,218.7C1173.3,203,1227,181,1280,149.3C1333.3,117,1387,75,1413,53.3L1440,32L1440,0L1413.3,0C1386.7,0,1333,0,1280,0C1226.7,0,1173,0,1120,0C1066.7,0,1013,0,960,0C906.7,0,853,0,800,0C746.7,0,693,0,640,0C586.7,0,533,0,480,0C426.7,0,373,0,320,0C266.7,0,213,0,160,0C106.7,0,53,0,27,0L0,0Z");
            }

            40% {
                d: path("M0,224L26.7,224C53.3,224,107,224,160,213.3C213.3,203,267,181,320,181.3C373.3,181,427,203,480,213.3C533.3,224,587,224,640,197.3C693.3,171,747,117,800,128C853.3,139,907,213,960,229.3C1013.3,245,1067,203,1120,197.3C1173.3,192,1227,224,1280,202.7C1333.3,181,1387,107,1413,69.3L1440,32L1440,0L1413.3,0C1386.7,0,1333,0,1280,0C1226.7,0,1173,0,1120,0C1066.7,0,1013,0,960,0C906.7,0,853,0,800,0C746.7,0,693,0,640,0C586.7,0,533,0,480,0C426.7,0,373,0,320,0C266.7,0,213,0,160,0C106.7,0,53,0,27,0L0,0Z");
                fill: #40ff00;
            }

            60% {
                d: path("M0,256L26.7,218.7C53.3,181,107,107,160,117.3C213.3,128,267,224,320,266.7C373.3,309,427,299,480,266.7C533.3,235,587,181,640,154.7C693.3,128,747,128,800,133.3C853.3,139,907,149,960,181.3C1013.3,213,1067,267,1120,256C1173.3,245,1227,171,1280,122.7C1333.3,75,1387,53,1413,42.7L1440,32L1440,0L1413.3,0C1386.7,0,1333,0,1280,0C1226.7,0,1173,0,1120,0C1066.7,0,1013,0,960,0C906.7,0,853,0,800,0C746.7,0,693,0,640,0C586.7,0,533,0,480,0C426.7,0,373,0,320,0C266.7,0,213,0,160,0C106.7,0,53,0,27,0L0,0Z");
            }
        }
    </style>
</head>

<body>
    <!-- https://getwaves.io/ -->

    <svg viewBox="0 0 1440 320">
        <path></path>
    </svg>

    <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,288L26.7,256C53.3,224,107,160,160,117.3C213.3,75,267,53,320,69.3C373.3,85,427,139,480,154.7C533.3,171,587,149,640,170.7C693.3,192,747,256,800,277.3C853.3,299,907,277,960,261.3C1013.3,245,1067,235,1120,218.7C1173.3,203,1227,181,1280,149.3C1333.3,117,1387,75,1413,53.3L1440,32L1440,0L1413.3,0C1386.7,0,1333,0,1280,0C1226.7,0,1173,0,1120,0C1066.7,0,1013,0,960,0C906.7,0,853,0,800,0C746.7,0,693,0,640,0C586.7,0,533,0,480,0C426.7,0,373,0,320,0C266.7,0,213,0,160,0C106.7,0,53,0,27,0L0,0Z"></path></svg>
                   
                   <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,224L26.7,224C53.3,224,107,224,160,213.3C213.3,203,267,181,320,181.3C373.3,181,427,203,480,213.3C533.3,224,587,224,640,197.3C693.3,171,747,117,800,128C853.3,139,907,213,960,229.3C1013.3,245,1067,203,1120,197.3C1173.3,192,1227,224,1280,202.7C1333.3,181,1387,107,1413,69.3L1440,32L1440,0L1413.3,0C1386.7,0,1333,0,1280,0C1226.7,0,1173,0,1120,0C1066.7,0,1013,0,960,0C906.7,0,853,0,800,0C746.7,0,693,0,640,0C586.7,0,533,0,480,0C426.7,0,373,0,320,0C266.7,0,213,0,160,0C106.7,0,53,0,27,0L0,0Z"></path></svg>
                   
                   <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,256L26.7,218.7C53.3,181,107,107,160,117.3C213.3,128,267,224,320,266.7C373.3,309,427,299,480,266.7C533.3,235,587,181,640,154.7C693.3,128,747,128,800,133.3C853.3,139,907,149,960,181.3C1013.3,213,1067,267,1120,256C1173.3,245,1227,171,1280,122.7C1333.3,75,1387,53,1413,42.7L1440,32L1440,0L1413.3,0C1386.7,0,1333,0,1280,0C1226.7,0,1173,0,1120,0C1066.7,0,1013,0,960,0C906.7,0,853,0,800,0C746.7,0,693,0,640,0C586.7,0,533,0,480,0C426.7,0,373,0,320,0C266.7,0,213,0,160,0C106.7,0,53,0,27,0L0,0Z"></path></svg> -->
</body>

</html>