<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onlineTutorials | Curve Div Shape Using SVG</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section {
            position: relative;
            width: 100%;
            height: 100vh;
            background: #fff;
            overflow: hidden;
        }

        section .wave {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 300px;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 320'%3E%3Cpath fill='%230099ff' fill-opacity='1' d='M0,96L60,80C120,64,240,32,360,58.7C480,85,600,171,720,186.7C840,203,960,149,1080,117.3C1200,85,1320,75,1380,69.3L1440,64L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z'%3E%3C/path%3E%3C/svg%3E");
            /* 이미지를 png로 해야~ */
        }

        section .wave1 {
            animation: animate 30s linear infinite;
            z-index: 1000;
            opacity: 1;
            animation-delay: 0s;
            bottom: 0;
        }

        @keyframes animate {
            0% {
                background-position: 0;
            }

            100% {
                background-position: 1000px;
            }
        }

        section .wave2 {
            animation: animate2 15s linear infinite;
            z-index: 999;
            opacity: 0.5;
            animation-delay: -5s;
            bottom: 0;
        }

        @keyframes animate2 {
            0% {
                background-position: 0;
            }

            100% {
                background-position: -1000px;
            }
        }

        section .wave3 {
            animation: animate 15s linear infinite;
            z-index: 998;
            opacity: 0.2;
            animation-delay: -2s;
            bottom: 15px;
        }

        section .wave4 {
            animation: animate2 15s linear infinite;
            z-index: 997;
            opacity: 0.7;
            animation-delay: -2s;
            bottom: 20px;
        }
    </style>
</head>

<body>
    <!-- https://getwaves.io/ -->
    <section>
        <div class="wave wave1"></div>
        <div class="wave wave2"></div>
        <div class="wave wave3"></div>
        <div class="wave wave4"></div>
    </section>
</body>

</html>