<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onlineTutorials | SVG Button Border Animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
            background: #040d15;
        }

        a {
            position: relative;
            display: inline-block;
            padding: 12px 36px;
            margin: 10px 0;
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-style: 18px;
            letter-spacing: 2px;
            border-radius: 40px;
            background: linear-gradient(90deg, #0162c8, #55e7fc);
            overflow: hidden;
        }

        a:nth-child(2) {
            background: linear-gradient(90deg, #755bea, #ff72c0)
        }

        span {
            position: absolute;
            background: #fff;
            transform: translate(-50%, -50%);
            pointer-events: none;
            border-radius: 50%;
            animation: animate 0.5s linear;
        }

        @keyframes animate {
            0% {
                width: 0;
                height: 0;
                opacity: 0.5;
            }

            100% {
                width: 500px;
                height: 500px;
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div id="btns1">
        <a href="#">클릭하면 버튼 내부에 원이 퍼져나가는 애니메이션</a>
        <a href="#">Button</a>
    </div>
    <div id="btns2">
        <a href="#">마우스 오버 진입 방향에서 퍼져나가는 원</a>
        <a href="#">Button</a>
    </div>
</body>

<script>
    const buttons = document.querySelectorAll("#btns1 a");
    buttons.forEach(btn => {
        btn.addEventListener('click', function (e) {
            let x = e.clientX - e.target.offsetLeft;
            let y = e.clientY - e.target.offsetTop;

            let ripples = document.createElement('span');
            ripples.style.left = x + 'px';
            ripples.style.top = y + 'px';
            this.appendChild(ripples);

            setTimeout(() => {
                ripples.remove();
            }, 1000)
        })
    })
    const buttons2 = document.querySelectorAll("#btns2 a");
    buttons2.forEach(btn => {
        btn.addEventListener('mouseenter', function (e) {
            let x = e.clientX - e.target.offsetLeft;
            let y = e.clientY - e.target.offsetTop;

            let ripples = document.createElement('span');
            ripples.style.left = x + 'px';
            ripples.style.top = y + 'px';
            this.appendChild(ripples);

            setTimeout(() => {
                ripples.remove();
            }, 1000)
        })
    })
</script>

</html>