<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onlineTutorials | Curve Div Shape Using SVG</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #000;
            height: 100vh;
            overflow: hidden;
        }

        .container {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            filter: url(#gooey)
        }

        .container .circle {
            position: absolute;
            min-width: 300px;
            height: 300px;
            border-radius: 50%;
            background: #fff;
        }

        .container .circle::before {
            content: '';
            position: absolute;
            top: -50px;
            left: -50px;
            right: -50px;
            bottom: -50px;
            border-radius: 50%;
            background: #fff;
            z-index: -1;
            filter: blur(50px)
        }

        .container .circle1,
        .container .circle1::before {
            background: linear-gradient(90deg, #f00, #0ff)
        }

        .container .circle2,
        .container .circle2::before {
            background: linear-gradient(90deg, #ffeb3b, #da00ff)
        }

        .container .circle1 {
            animation: animate1 5s linear infinite;
        }

        @keyframes animate1 {
            0% {
                transform: translateX(0) rotate(0deg);
            }

            50% {
                transform: translateX(0) rotate(360deg);
            }

            100% {
                transform: translateX(0) rotate(720deg);
            }
        }

        .container .circle2 {
            animation: animate2 5s linear infinite;
        }

        @keyframes animate2 {
            0% {
                transform: translateX(0) rotate(0deg);
            }

            50% {
                transform: translateX(0) rotate(-360deg);
            }

            100% {
                transform: translateX(0) rotate(-720deg);
            }
        }

        svg {
            width: 0;
            height: 0;
        }

        h2 {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            text-align: center;
            color: #fff;
            font-size: 4em;
            z-index: 10000;
            pointer-events: none;
        }
    </style>
</head>

<body>
    <h2>Make Someting Satisfying</h2>
    <div class="container">
        <div class="circle circle1"></div>
        <div class="circle circle2"></div>
        <div class="circle circle1"></div>
        <div class="circle circle2"></div>
        <div class="circle circle1"></div>
        <div class="circle circle2"></div>
        <div class="circle circle1"></div>
        <div class="circle circle2"></div>
        <div class="circle circle1"></div>
        <div class="circle circle2"></div>
        <div class="circle circle1"></div>
        <div class="circle circle2"></div>
        <div class="circle circle1"></div>
        <div class="circle circle2"></div>
        <div class="circle circle1"></div>
        <div class="circle circle2"></div>
        <div class="circle circle1"></div>
        <div class="circle circle2"></div>
        <div class="circle circle1"></div>
        <div class="circle circle2"></div>
    </div>
    <svg>
        <filter id="gooey">
            <feGaussianBlur in="SourceGraphic" stdDeviation="10" />
            <feColorMatrix values="
                   1 0 0 0 0
                   0 1 0 0 0
                   0 0 1 0 0
                   0 0 0 20 -10" />
        </filter>
    </svg>
</body>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
    $(function () {
        $(".circle").draggable();
    });

</script>

</html>