<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onlineTutorials | Curve Div Shape Using SVG</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: url("https://mblogthumb-phinf.pstatic.net/MjAxOTAzMDZfMjU4/MDAxNTUxODE0NTI0MzMw.ZyRuiPn0vPmfvpUWjNbjNaLwRwOFLoPRkVBbQx8-cpgg.L6EIuOTK4R8sk0JJVrJEOnOsAeqVHgt57KvWTJOkibEg.JPEG.mong728/%EC%B4%88%EA%B3%A0%ED%99%94%EC%A7%88_%EC%BB%B4%ED%93%A8%ED%84%B0_%EB%B0%B0%EA%B2%BD%ED%99%94%EB%A9%B4_(5).jpg?type=w800") no-repeat center;
            background-size: cover;
            height: 100vh;
        }

        svg {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 350px;
        }

        svg text {
            font-size: 200px;
            font-weight: bold;
            fill: rgba(0, 0, 0, 0.1);
            stroke-width: 1px;
            stroke: #fff;
            stroke-linejoin: round;
            stroke-dasharray: 80;
            animation: animate 1s linear infinite;
        }

        @keyframes animate {
            100% {
                stroke-dashoffset: 160;
            }
        }
    </style>
</head>

<body>
    <svg>
        <symbol id="text">
            <text text-anchor="middle" x="50%" y="60%">SVG TEXT</text>
        </symbol>
        <use xlink:href="#text"></use>
    </svg>
</body>

</html>