<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onlineTutorials | Curve Div Shape Using SVG</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #000;
            height: 100vh;
        }

        .loader {
            position: relative;
            width: 200px;
            height: 200px;
            filter: url(#gooey)
        }

        .loader span {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: block;
            animation: animate 4s ease-in-out infinite;
            animation-delay: calc(0.2s * var(--i));
        }

        .loader span::before {
            content: '';
            position: absolute;
            top: 0;
            left: calc(50% - 20px);
            border-radius: 50%;
            width: 40px;
            height: 40px;
            background: linear-gradient(#fce4ec, #03a9f4);
            box-shadow: 0 0 30px #03a9f4
        }

        @keyframes animate {
            0% {
                transform: rotate(0deg);
            }

            50%,
            100% {
                transform: rotate(360deg)
            }
        }

        svg {
            width: 0;
            height: 0;
        }
    </style>
</head>

<body>
    <div class="loader">
        <span style="--i:1;"></span>
        <span style="--i:2;"></span>
        <span style="--i:3;"></span>
        <span style="--i:4;"></span>
        <span style="--i:5;"></span>
        <span style="--i:6;"></span>
        <span style="--i:7;"></span>
    </div>
    <svg>
        <filter id="gooey">
            <feGaussianBlur in="SourceGraphic" stdDeviation="10" />
            <feColorMatrix values="
1 0 0 0 0
0 1 0 0 0
0 0 1 0 0
0 0 0 20 -10" />
        </filter>
    </svg>
</body>

</html>