<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG Loading</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        #page-loader {
            width: 150px;
            height: 150px;
        }

        #page-loader circle {
            fill : none;
            stroke-width: 10px;
            stroke-linecap: round;
            animation: loader 4s infinite ease-in-out;
            transform-origin: center;
        }

        #page-loader circle:nth-child(1) {
            stroke: #ffc114;
            stroke-dasharray: 50;
            animation-delay: -0.2s;
        }

        #page-loader circle:nth-child(2) {
            stroke: #ff5248;
            stroke-dasharray: 100;  
        }

        #page-loader circle:nth-child(3) {
            stroke: #19cdca;
            stroke-dasharray: 180;
            animation-delay: 0.4s;
        }

        #page-loader circle:nth-child(4) {
            stroke: #4280e1;
            stroke-dasharray: 350;
            stroke-dashoffset: -100;
            animation-delay: 0.6s;
        }

        @keyframes loader {
            50% {
                transform: rotate(360deg);
            }
        }

        
    </style>
</head>

<body>
    <svg id="page-loader">
        <circle cx="75" cy="75" r="20"></circle>
        <circle cx="75" cy="75" r="35"></circle>
        <circle cx="75" cy="75" r="50"></circle>
        <circle cx="75" cy="75" r="65"></circle>
      </svg>
</body>

</html>