<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Swiper Depth of Card</title>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    section {
        position: relative;
        width: 100%;
        height: 100vh;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #2196f3;
        overflow: hidden;
    }

    .swiper-container {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 400px;
        height: 500px;
        background: #d1ebff;
        box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
        filter: blur(15px);
        border-radius: 4px;
        flex: 0 0 auto;
        font-size: 1.4em;
    }

    .swiper-container-3d .swiper-slide-shadow-left,
    .swiper-container-3d .swiper-slide-shadow-right {
        background-image: none;
    }

    .swiper-slide-active {
        filter: blur(0);
        background: #fff;
    }

    .testmonialBox {
        position: flex;
        padding: 40px;
        align-items: center;
        justify-content: center;
    }
</style>

<body>
    <section>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="testmonialBox">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore sunt
                        incidunt error culpa, dignissimos laudantium sequi debitis odio
                        explicabo voluptas rem fugit repellat magnam adipisci veniam suscipit
                        beatae deserunt laborum.
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="testmonialBox">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore sunt
                        incidunt error culpa, dignissimos laudantium sequi debitis odio
                        explicabo voluptas rem fugit repellat magnam adipisci veniam suscipit
                        beatae deserunt laborum.
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="testmonialBox">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore sunt
                        incidunt error culpa, dignissimos laudantium sequi debitis odio
                        explicabo voluptas rem fugit repellat magnam adipisci veniam suscipit
                        beatae deserunt laborum.
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>
</body>
<script>
    var swiper = new Swiper('.swiper-container', {
        effect: 'coverflow',
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: 'auto',
        coverflowEffect: {
            rotate: 0,
            stretch: 0,
            depth: 100,
            modifier: 2,
            slideShadows: true,
        },
        pagination: {
            el: '.swiper-pagination'
        },
        loop: true,
    });
</script>

</html>